{
  "name": "pnpm-esbuild",
  "version": "1.0.0",
  "description": "This repository shows example of how PNPM + ESBuild does not work together",
  "main": "index.js",
  "scripts": {
    "prepush": "prettier -c . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalisoft/pnpm-esbuild.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalisoft/pnpm-esbuild/issues"
  },
  "homepage": "https://github.com/dalisoft/pnpm-esbuild#readme",
  "devDependencies": {
    "prettier": "^2.8.3"
  }
}
